PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://bishwasritik07:z5hrkE1N6FVM6VVy@cluster0.0pcduku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ritik
BRAINTREE_MERCHANT_ID=p2qg6jqqzmscgjzj
BRAINTREE_PUBLIC_KEY=vb6btx2z5wdtjghc
BRAINTREE_PRIVATE_KEY=7d69a10e0e63751f5d96d225bbabe874

